# access-manager

./: README.md  pom.xml
src/main/java/sh/locus/manager/access/: AccessManagerApp.java
src/main/java/sh/locus/manager/access/constants/: DaoConstants.java
src/main/java/sh/locus/manager/access/dao/: BaseDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/sh/locus/manager/access/dto/: ExecutionResult.java
src/main/java/sh/locus/manager/access/entity/: ActionType.java  Environment.java  Resource.java  Role.java  User.java
src/main/java/sh/locus/manager/access/helper/: AbstractCommandExecutor.java  CommandExecutor.java  CommandHelper.java  ExitCommandExecutor.java  GrantCommandExecutor.java  InvalidCommandExecutor.java  RevokeCommandExecutor.java  VerifyCommandExecutor.java
src/main/java/sh/locus/manager/access/manager/: AccessManager.java  DefaultAccessManager.java
src/main/java/sh/lucas/manager/access/: AccessManagerApp.java
src/main/java/sh/lucas/manager/access/constants/: DaoConstants.java
src/main/java/sh/lucas/manager/access/dao/: BaseDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/sh/lucas/manager/access/dto/: ExecutionResult.java
src/main/java/sh/lucas/manager/access/entity/: ActionType.java  Environment.java  Resource.java  Role.java  User.java
src/main/java/sh/lucas/manager/access/helper/: AbstractCommandExecutor.java  CommandExecutor.java  CommandHelper.java  ExitCommandExecutor.java  GrantCommandExecutor.java  InvalidCommandExecutor.java  RevokeCommandExecutor.java  VerifyCommandExecutor.java
src/main/java/sh/lucas/manager/access/manager/: AccessManager.java  DefaultAccessManager.java
src/test/java/sh/lucas/manager/access/: AppTest.java
